<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Section5" Database="" Version="10.0.0">
  <Project Name="PracticeIO" Path="PracticeIO/PracticeIO.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="PracticeIO" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="PracticeIO" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
