<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Section8" Database="" Version="10.0.0">
  <Project Name="euroToUsd" Path="euroToUsd/euroToUsd.project" Active="No"/>
  <Project Name="section8challenge" Path="section8challenge/section8challenge.project" Active="No"/>
  <Project Name="findNumberInVector" Path="findNumberInVector/findNumberInVector.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="euroToUsd" ConfigName="Debug"/>
      <Project Name="section8challenge" ConfigName="Debug"/>
      <Project Name="findNumberInVector" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="euroToUsd" ConfigName="Release"/>
      <Project Name="section8challenge" ConfigName="Release"/>
      <Project Name="findNumberInVector" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
