<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="section10" Database="" Version="10.0.0">
  <Project Name="section10challenge" Path="section10challenge/section10challenge.project" Active="No"/>
  <Project Name="section10assignment" Path="section10assignment/section10assignment.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="section10challenge" ConfigName="Debug"/>
      <Project Name="section10assignment" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="section10challenge" ConfigName="Release"/>
      <Project Name="section10assignment" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
