<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Section7" Database="" Version="10.0.0">
  <Project Name="section7challenge" Path="section7challenge/section7challenge.project" Active="No"/>
  <Project Name="sec7challengeAgain" Path="sec7challengeAgain/sec7challengeAgain.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="section7challenge" ConfigName="Debug"/>
      <Project Name="sec7challengeAgain" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="section7challenge" ConfigName="Release"/>
      <Project Name="sec7challengeAgain" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
