<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/blane/Desktop/projects/cpp/Section9/Section9.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/blane/Desktop/projects/cpp/Section9/Section9.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/blane/Desktop/projects/cpp/Section9/section9menuChallenge/main.cpp" Name="FileName"/>
      <int Value="118" Name="FirstVisibleLine"/>
      <int Value="144" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
